# gimperbot

./: README.md  browser.cs  config.cs  gimperbot.csproj  gimperbot.sln  message.cs  program.cs
config/: Tommy.cs  loader.cs  toml.cs
selenium/: seleniumwrapper.cs
system/: message.cs  utils.cs
