<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>gimperbot.program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Authors>taiga1337</Authors>
    <Version>0.4.8.29-preview5</Version>
    <ApplicationIcon>resource\gimper.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpPatch>true</BumpPatch>
    <BumpRevision>true</BumpRevision>
    <BumpLabel>preview</BumpLabel>
    <BumpLabelDigits>1</BumpLabelDigits>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <BumpMinor>True</BumpMinor>
    <BumpResetLabel>preview</BumpResetLabel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="90.0.4430.2400" />
  </ItemGroup>

</Project>